#contributor : Massimo Lauria
#name : Shell script template
#key : empty-template
#expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
#!/bin/sh
#
# Copyright (C) `(substring (current-time-string) -4)` by `user-full-name`
#
# Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
# Time-stamp: " "
#
# Description::
#
# ${1:Put your file descrition here}
#

# Make shell more robust
# (see http://redsymbol.net/articles/unofficial-bash-strict-mode/#sourcing-nonconforming-document)
set -euo pipefail
IFS=$'\n\t'

# Code::

$0

# Local Variables:
# fill-column: 80
# End: