# -*- mode: snippet -*-
# name: Advent of Code template
# key: * nokey
# --
// Advent of Code `(format-time-string "%Y day %d" (current-time))`
//
// Massimo Lauria

package main

import (
	"bytes"
	"fmt"
	"io/ioutil"
	"log"
)

const example = \`\`

func processText(data []byte) int {
	data = bytes.TrimSpace(data)
	lines := bytes.Split(data, []byte("\n"))
    return len(lines)
}

func main() {
	data, err := ioutil.ReadFile("`(format-time-string "input%d.txt" (current-time))`")
	if err != nil {
		log.Fatal(err)
	}
	example := processText([]byte(example))
	challenge := processText(data)
	fmt.Println("Part1(E):", part1(example))
	fmt.Println("Part1(C):", part1(challenge))
	fmt.Println("Part2(E):", part2(example))
	fmt.Println("Part2(C):", part2(challenge))
}

func part1(value int) int {
	return value
}

func part2(value int ) int {
	return value
}
