# -*- mode: snippet -*-
# name: Template Advent of Code file
# key: * nokey
# --
/* -*- mode: C++; compile-command: "g++ -s -O3 `(file-name-nondirectory (buffer-file-name))` -o `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`; ./`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`" -*- */

// Get the data
#include <iostream>
#include <sstream>
#include <fstream>

//#include <vector>
//#include <string>
//#include <unordered_set>
//#include <unordered_map>

using namespace std;

// Data
string EXAMPLE {R"~(
)~"};

string INPUTFILE="input`(format-time-string "%d" (current-time))`.txt";


void part1(istream& input) {
    cout<<"part1"<<endl;
}

void part2(istream& input) {
    cout<<"part2"<<endl;
}

int main () {
    cout<<"Advent of code `(format-time-string "%Y day %d" (current-time))`"<<endl;

    // data
    istringstream p1example {EXAMPLE} ;
    istringstream p2example {EXAMPLE} ;

    ifstream      p1file    {INPUTFILE};
    ifstream      p2file    {INPUTFILE};


    // part1 - example data
    part1(p1example);

    // part1 - input file
    ifstream  input {INPUTFILE};
    if (!p1input) {
        cerr<<"Unable to open "<<INPUTFILE<<endl;
        return -1;
    }
    part1(p1input);

    // part2 - example data
    part2(p2example);

    // part2 - input file
    ifstream  input {INPUTFILE};
    if (!p2input) {
        cerr<<"Unable to open "<<INPUTFILE<<endl;
        return -1;
    }
    part2(p2input);

    return 0;
}
