# -*- mode: snippet -*-
# name: Header file template
# key: empty-hh-template-snippet
# expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
/*
   Copyright (C) `(substring (current-time-string) -4)` by `user-full-name` <`user-mail-address`>

   Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
   Time-stamp: " "

   Description::

   $2

*/

#ifndef ${1:_`(upcase (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))`_HH_}
#define $1

$0

#endif /* $1 */