# -*- mode: snippet -*-
# name: Main Program
# key: * nokey
# expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
""" Short description of the program

    Author: `(user-full-name)`
    Copyright (C) `(substring (current-time-string) -4)` `user-full-name` <`user-mail-address`>
    Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
    Time-stamp: " "

    Full description of the program
"""
import sys

def main(argv):
    """Program entry point"""
    return 0

if __name__ == "__main__":
    EXIT_VALUE = main(sys.argv)
    # sys.exit(EXIT_VALUE)
