#name : Template: a simple note
#key : * nokey
#expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
% Copyright (C) `(substring (current-time-string) -4)` by $2
% Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
% Time-stamp: <2021-11-08, 20:52 (CET) Massimo Lauria>
% Encoding  : UTF-8
\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{times}
\usepackage{parskip}
\usepackage{xspace}

\usepackage{amsmath,amsthm,amssymb}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{open.problem}{Open Problem}
\newtheorem{example}{Example}

\begin{document} % ----------- BEGIN DOCUMENT -------------------------
\centerline{\bf \Large ${1:Title}}
\bigskip
\noindent ${2:`user-full-name`}
\newline
\noindent \today
\bigskip
%%

$0

%%
\bibliography{theoryofcomputing}
\bibliographystyle{alpha}
\end{document} % ------------- END DOCUMENT --------------------------


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
