#name : Pgf/Tikz File Template
#key : latex-pgfpic-template
#expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
% Copyright (C) `(substring (current-time-string) -4)` by `user-full-name`
%
% Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
% Time-stamp: <>
% Encoding  : UTF-8
% Engine    : PDFLaTeX

\begin{tikzpicture}
  \path[draw=none,use as bounding box] (${1:0},${2:0}) rectangle ($3,$4);
  \draw[lightgray,thin] ($1,$2) grid ($3,$4);

  $0

\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "$5"
%%% TeX-PDF-mode: t
%%% End:
