#name : Slides Template
#key : latex-slides-template
#expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
%
% Slides for the talk “$1”.
%
% Copyright (C) `(substring (current-time-string) -4)` by $2
%
% Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
% Time-stamp: <>
% Encoding  : UTF-8
% Engine    : PDFLaTeX


%{{{-------------------------- PREAMBLE -------------------------------
\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Frankfurt}
  \usecolortheme{crane}      % Clear, a little low contrast. Plain and simple.
  % \usecolortheme{albatross}  % Dark, very high contrast. A little ugly.
  % \useoutertheme{infolines}

}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{theorem}[ams style]
\setbeamertemplate{theorems}[numbered]
\setbeamerfont{frametitle}{size=\small}
\usefonttheme[onlymath]{serif}

% \setbeameroption{show notes} % By default the notes are hidden

%{{{--------------------------- PACKAGES ------------------------------
% GENERAL
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{comment}
\usepackage{pdfsync}

% MATH
% \usepackage{amsmath,amsthm,amssymb}

% ALGORITHM
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{listings}
%\usepackage[noend]{algpseudocode}

% GRAPHICS (sometimes I collect all tikz setting in tikz-themes.tex file)
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{fit,snakes,arrows,positioning,shapes,backgrounds,trees,decorations,shadows}
\usetikzlibrary{shapes.callouts}
%\include{tikz-themes}
\usepackage{graphics,epsfig,subfigure}

% PDF OUTPUT
%\usepackage[bookmarks=true,
%            bookmarksnumbered=true,
%            pagebackref=true,
%            colorlinks=true,
%            linkcolor=blue,
%            citecolor=red]{hyperref}
%}}}-------------------------------------------------------------------

%{{{-------------------------- USER DATA ------------------------------

\title{${1:Talk title}}
\author{${2:`user-full-name`}}
\institute{}
\date{}

\hypersetup{
  pdfauthor={$2}
  pdftitle ={$1}
}

%}}}-------------------------------------------------------------------

%{{{------------------ USER COMMAND -----------------------------------
%\includeonly{}
%}}}-------------------------------------------------------------------

\begin{document}

\begin{frame}
  \titlepage\       % Let's go with the title page.
\end{frame}

% Table of Contents Page
%\section[Outline]{} \frame{\tableofcontents}


$0

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
