# -*- mode: snippet -*-
# name: New emacs-lisp file
# expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# key: * nokey
# --
;;; `(file-name-nondirectory (buffer-file-name))` --- $1

;; Copyright (C) `(substring (current-time-string) -4)` `user-full-name` <`user-mail-address`>

;; Created : "`(format-time-string time-format (current-time))` `user-full-name`"
;; Time-stamp: " "


;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; $2


;;; Code:
;;
$0


(provide '`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`)
