# name : Makefile template
# key : empty-template
# expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
# Copyright (C) `(substring (current-time-string) -4)` by `user-full-name` <`user-mail-address`>
#
# Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
# Time-stamp: "2013-09-23, 00:24 (CEST) Massimo Lauria"
#

## Description
#
# $1
#

# --------- Project dependent rules ---------------

PKGNAME=$2
TARGET=$3
TIME=$(shell date +%Y.%m.%d-%H.%M)

#
# Optimization and debug flags
#
DEBUG=-g 
PROFILE=-pg
OPTIMIZATION=

# 
# compilers and language standards
#
CC=gcc
C_STANDARD=-std=c99
CXX=g++
CXX_STANDARD=-std=c++11
CXX_STDLIB=
TAGS=gtags # etags ctags
LINK.o=$(LINK.cc)

# -------- Nothing to see below this line -----------
#
# All build parameters are above this comment. There is no need to
# change anything below unless you are developing
#

all: \${TARGET}

.PHONY: all clean test check-syntax tags

#
# Compilation variables
#
SRC=./
INC=-I\${SRC}

#
# Cppunit Test 
#
CPPUNITLIBS=$(shell cppunit-config --libs)

#
# compiler and linker flags
#
OTHERFLAGS=-finline-functions -fno-builtin --pedantic --pedantic-errors -Wall
CFLAGS=\${OPTIMIZATION} \${DEBUG} \${PROFILE} \${OTHERFLAGS}   \${C_STANDARD}
CXXFLAGS=\${OPTIMIZATION} \${DEBUG} \${PROFILE} \${OTHERFLAGS} \${CXX_STDLIB} \${CXX_STANDARD} \${CUCFLAGS}
LDFLAGS=\${DEBUG} \${PROFILE}
LDLIBS=\${CPPUNITLIBS}

#
# Indexing source code
#
TAGFILES=GPATH GRTAGS GSYMS GTAGS tags TAGS ID

#
# --------- Object files and target files
#
OBJS=$(TARGET:=.o)


# --------- Default rules -------------------------
clean:
	@-rm -f  \${TARGET}
	@-rm -f  gmon.out
	@-rm -f  \${OBJS}
	@-rm -f  \${DEPS}
	@-rm -fr *.dSYM
	@-rm -f \${TAGFILES}

tags:
	$(TAGS) -I .

check-syntax:
	$(CXX) \${CXXFLAGS} -o - -S \${CHK_SOURCES} >/dev/null

pkg:
	@make clean
	@echo "Packaging $(PKGNAME).$(TIME).tar.gz"
	@cd .. && \
	tar cfz $(PKGNAME).$(TIME).tar.gz $(NAME) 2> /dev/null

test: testcode
	@echo "Running tests on code"
	./testcode

#
# files
#
SRCS		= $(OBJS:.o=.c)
DEPS		= $(SRCS:.c=.d)


# ------- Default build rules
%.o: %.c %.d
	$(CC) \${CFLAGS} -c $< -o $@

%.o: %.cc %.d
	$(CXX) \${CXXFLAGS} -c $< -o $@

%.d: %.c
	$(strip $(SHELL) -ec '$(CC) -MM $(CFLAGS) $< \
			              | sed '\''s/$*\\.o[ :]*/& $@/g'\'' > $@')

%.d: %.cc
	$(strip $(SHELL) -ec '$(CXX) -MM $(CXXFLAGS) $< \
			              | sed '\''s/$*\\.o[ :]*/& $@/g'\'' > $@')

# Autogenerated prerequisites
-include $(DEPS)


# Local Variables:
# fill-column: 80
# End:
