# name : Makefile template
# key : empty-template
# expand-env: ((time-format "%Y-%02m-%02d, %A %02H:%02M (%Z)"))
# --
# Copyright (C) `(substring (current-time-string) -4)` by `user-full-name` <`user-mail-address`>
#
# Created   : "`(format-time-string time-format (current-time))` `user-full-name`"
# Time-stamp: " "

# ---------- Environment variables ------------
#
CC=gcc
#CC=cc

C_STANDARD=-std=c99
#C_STANDARD=-ansi
#C_STANDARD=-std=c89

TAGS=gtags
#TAGS=etags
#TAGS=ctags
TAGFILES=GPATH GRTAGS GSYMS GTAGS tags TAGS ID

CFLAGS=-fno-builtin --pedantic --pedantic-errors -Wall ${C_STANDARD}
LDFLAGS=

DEBUG=-DDEBUG -g
#DEBUG=

# --------- Project dependent rules ---------------
TARGET=${1:target_file}
all: tags ${TARGET}

# <Insert custom rules here>

$0


# --------- Default rules -------------------------
clean:
	@-rm -f ${TARGET}
	@-rm -f *.o
	@-rm -fr *.dSYM
	@-rm -f ${TAGFILES}

tags:
	@-$(TAGS) .

check-syntax:
	$(CC) ${CFLAGS} -o - -S ${CHK_SOURCES} >/dev/null

%.o: %.c
	$(CC) ${CFLAGS} -c $< -o $@


# Local Variables:
# fill-column: 80
# End:
